<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Projeto Agrinho - Ações que transformam o mundo</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header id="cabecalho" class="cabecalho">
        <img src="assets/images/logo.png" alt="">
        <nav class="cabecalho-nav">
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item"><a href="#">Início</a></li>
                <li class="cabecalho-lista-item"><a href="#acoes">Ajude o Mundo</a></li>
                <li class="cabecalho-lista-item"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <button class="nav-button" onclick="openNav()">
            <i class="fa-solid fa-bars fa-2x"></i>
        </button>
    </header>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
            <a href="#">Início</a>
            <a href="#acoes">Ajude o Mundo</a>
            <a href="#contato">Contato</a>
        </div>
    </div>
    <main>
        <section class="acoes-section" id="acoes">
            <h1 class="acoes-titulo">Ações que Transformam o Mundo</h1>
            <p class="acoes-descricao">
                Ações que transformam o mundo: cada indivíduo tem poder de fazer a diferença. Pequenas ações cotidianas, como reciclar e economizar energia, importam. Engajamento em causas coletivas fortalece o impacto. Busque conhecimento e aja. Seja a mudança que você deseja ver no mundo.</p>
            <article class="acoes-grid">
                <div class="acoes-card">
                    <img src="assets/images/praticas-sustentaveis.jfif" alt="">
                    <div class="acoes-card-descricao">
                        <p>Práticas sustentáveis</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
                <div class="acoes-card">
                    <img src="assets/images/voluntariado.jfif" alt="">
                    <div class="acoes-card-descricao">
                        <p>Voluntariado</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
                <div class="acoes-card">
                    <img src="assets/images/conscientizacao-e-educacao.jfif" alt="">
                    <div class="acoes-card-descricao">
                        <p>Conscientização e educação</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
                <div class="acoes-card">
                    <img src="assets/images/consumo-consciente.jpg" alt="">
                    <div class="acoes-card-descricao">
                        <p>Consumo consciente</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
                <div class="acoes-card">
                    <img src="assets/images/participacao-politica.jfif" alt="">
                    <div class="acoes-card-descricao">
                        <p>Participação política</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
                <div class="acoes-card">
                    <img src="assets/images/empoderamento.webp" alt="">
                    <div class="acoes-card-descricao">
                        <p>Apoio a comunidades marginalizadas</p>
                        <button><a href="#">Ver mais</a></button>
                    </div>
                </div>
            </article>
        </section>
        <section class="contato-section" id="contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Seu Nome">

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Seu Email">

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>

                <button type="submit">Enviar Formulário</button>
            </form>
        </section>
    </main>
    <footer class="rodape">
        <div class="links">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#acoes">Ajude o Mundo</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#contati">Contato</a></li>
            </ul>
            <ul>
                <li><a href="#">Agrinho</a></li>
                <li><a href="#">Projeto Agrinho 2023</a></li>
                <li><a href="#">Estabelecimento de Ensino</a></li>
                <li><a href="#">Aluno</a></li>
            </ul>
            <ul class="social-links">
                <li><a href="https://github.com/k4ik/" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://linkedin.com/in/kaik-eduardo/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://instagram.com/qkaik_" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <p>desenvolvido por k4ik</p>
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>